<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1421b4a750884c1d9595225e990b88e7" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Cart" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.MakeupBrand" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Makeup" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.MakeupType" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.TransactionDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.TransactionHeader" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.User" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Carts_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Carts_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Makeups_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Makeups_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_TransactionDetails_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_TransactionDetails_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_TransactionHeaders_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>